DATABASE_URL="postgresql://postgres:123456@postgress_db:5432/shop_back?serverVersion=13&charset=utf8"

OBJECT_STORAGE_KEY_ID="mCAf8gdFS1GbpdAtmCaGwT"
OBJECT_STORAGE_SECRET_KEY="6aNTssQiGaP44bA4WfLM2QSBURwp3be8rnk3e76R6qW"
OBJECT_STORAGE_BUCKET="voentorg-img-dev"

MAILER_DSN=smtp://informer@military-lifestyle.ru:jFArE40yPKjxWxCiPn9A@smtp.mail.ru:465
EMAIL_FROM=informer@military-lifestyle.ru

JWT_SECRET="123"

IMAGES_HOST="http://localhost:4080"

MESSENGER_TRANSPORT_DSN=redis://shop_queue-bus:6379/messages
