upstream php {
    server shop_back:9000;
}

server {
    listen 80;

    root /app/public;

    index index.php;

    location ~* \.(css|js|jpg|jpeg|png)$ {
        expires 1s;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
